shortName=rss
version=3.2.12
name=RSS \u8BA2\u9605\u6E90
author=xiaochun
indexPage=index
desc=\u7B80\u5355\u4E14\u5B9E\u7528\u7684RSS\u6E90\u751F\u6210\u63D2\u4EF6
paths=/widget,/feed
dependentService=uploadService